---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mail-secret
  namespace: in2
spec:
  encryptedData:
    mail-password: AgAaumao/EbXVD4kwT1R2dLY40HCAMZWYfQVd131GgLjFdx5VSHKQLwbzNwQCNp7sx3GcKTHqZBfEF2W/2mr8EaO6l+7GU//CEgr8uoJzMWaWk3mffkz1BgAElemF5Ofj87AhGLNpenRxvk7RDd76wuJYE1tsCyhIhJ16UE6VmIO2SxLaAJ+qnzkYPhjHFG7QQCPK88IWLxwkDmpJiV4P25BT0A5yNL9qDd86tomtxjOziqnjwbmV5+OLPYhdciumRJGQtUpF2wJhd9mCN0uG4bpJQJIZMCmRkJi5PDh84briunauxbRRLlbZGJsvmFXr7c7MZead+XlZIY7uNOU6B7GlD2x+RqqWpPMYOu8lzJ35Z90rk3YcbUwxrDu5mGSGYQm/W96qCfIZVgGCaEqxcEqIOy86teDycLwBgyLJDcmIDmyKV0YzogEYeysFKIW1LvbHH4Zztwf/o4U6TwB3l/kkoae3PG3s0ITz2fi4oFu9qdKAG45sN/ZR/geXRGoX+qLNIuJ3B4F8dNx9XmuucA1eF2NdRARC1WIMh0IPeLDHMdiW7J+7RGwIWo7h8y+It5FbAiYyGyCb1Vn9Bppk5NFM3Y9QrGHYIYySN9XFE1A0G16Ce6w/3fxBaD7UoFAI6z77W5wgXGEGh/KVg9Geh9hYXhh6zSQ4d3kifhhQE2+HHlsYc2zeQMT6I+qgUBFp4I+U5IrPjn+rhe/8ncaEpiQHvM7
    mail-username: AgBirwUa4beatpEY7TF7OrvKKiV5LJn6csztuvEb+RNCh6ge9Ij8Tk5+zP0gb6KHnb2S7ZCOokgq/tP835SlU+9KL+Yp98aQeNCrX8z1PEfdGPbeX5/HiuNDTPeDXi3KMJAgQWqkYPjBfbKxFvQI2ImXvEYObYJOVIQ/AMa9hFNh2r6J2gcjhiIgrmtRRFcpthLI7JREuWxlw2KnjSZ714TweQlLE9BGeE5hxpLfFxZg9LyLWFgY9TVNQh6eWugfHVQNKkZgTdlHi/im0YWk/N4AgNUHw+YU3NzWgwwdCQyvu577P5sgBwU1OVSn3tL7sTrIE0vzBQx5m+oVG4x71yVpaoO7wXnlCGqqIFumApbL0mMdkkdMiwDgKaPtRwXwHdVfpLE4NKylWtWaKQJ5R//7bQy/GZgtSP9SymKroU9k8qWv7yKINqN2gJSd5RBvRc5DlYO7OKZy5nykh218zButGveyK8vVOKQ5jck451clKDsIv/uTFetFs7D04cWFP5Wxq0ln+kRchr9puHDRB0Nb6XtDd4APqd3WvW+MZoawdJ20u+8XAPwlEqiP2K8bIFMUwwaMUQ3OLq1H8jTVc4q2V0sbHVyA1OCTBjb1Fh9bp003pv5Y+6zepMunNsIM+WAmYcbr5fjGU2U1DuxwzXs7zBzZIY52TmJwqYr+HKoh/5+O7l2pdb9PWZUxiDX07WUUX35p6myjS+j4juUs9ddDISzN+pwj9BBBb2Css6v088yxUCsVJAHSHQ4=
  template:
    metadata:
      creationTimestamp: null
      name: mail-secret
      namespace: in2
