---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-secret
  namespace: issuer
spec:
  encryptedData:
    auth-server-client-password: AgCDA6jxebgWR8jt+6yzj0Wofc6wuaf0pbBQnadidqSF3w6OpUvy5sXnGgj72joyHR+nDwL26nefhflUjQ5iGb5BFagsEXj+oLa9rvpYZU12RByft+EAv9cZRDW/MxLkX4UBhUexH6WSk2xOI8Y3t2AtPoid63ZMtBUo1dLH94jt5YWc7BAS2JboMAzo06ZuRjRSztMN21fvhMT7qSOMOVqcCjWX+Ij76BzC0sMMT7RaS+6eFX3bPI/dL1Q5Ydbgyt1jdXSAEIDAXfJAQAvbUFsz7B0ze3GfIXscwknMQdV4UGdpRIQL5jBnAYgEjSzBCCZ/7Jfd7KkqQa8OcN9MkB5YHi1rHtuVb613lRSVu6u7jiTnNoJrWMI38ECJpKNh5MY5DTKSRivwFTCtBtPSqL9Kd/kqxy6sSad+by5VRAfNhPeZOWgaDDhZ6PiqtybEps6iaopAu7MnrGZSd+orIfAuH6OqWzTzWx7ukJnJ1aaPpfH3TRGVAX7aqaqHipH3/s2aMLkRcBN4pH6qmY+mjA4ybmUBP6vj2OJhUa0GSWEPLa4yB6xykPspLQJCrMIE4+HC+odJehTzEWSlzjL/xE+9vCUSyaVwkWZLbBoeFtqpY8qp1iPSjAKA9HW+cEZbrflGHJgmnX7bfaw8Nkj6o3xbcZlnD0NEZYHXSeOuoz3SHTyC2JPcpzizB/a2sRB13CoR1EvH
    auth-server-client-secret: AgAU8TwSrAeYSJpZOQIKCw+7/3h0KCbJP+BIobKlwj3rp+7nEwXglZnSJMM0+vlWwBRR+Ks0ofhpFXu/rXNoaGeA2shEULoCezceYqYT1nO9Q37OIjBlixacGd8e/EEi/V//4GZ5iRQlVxuSOm0U2r3aPvXx4g8GnKOLy7WdlmBPMVQFo+m6AO0NyHKfUPqRNXQzkd3Lhbma4v48n5opX6J5MiGTHfLkx/5m/ay9YgK+89DwcrLth1HTiFbnNSmTlT1PRzqSZmazxwyxP8HLy40brd/Fdd6si3mw058tbPQvuOCNaHahdyHW9zNyC5aDcYAO8oKC82tqsIodRKrBtuFY+wlrsrbLAHsZQFDo1uvhAwdW1dIDhdbUoEIin8Vj4RfNyGdnKKVZthf/wm7uJPumGRz/mSsvY+Dv3l4nmRv3b09QmnskBHr8wjWi2Xk3YuFggkoguDcpN1tnVHMDq+aW0SLZSl9Dvn6FjKZY2YnoGQZzFHyzcKovaMR8ZW57LSWQBs1HkS9NVVmBbtivo/jtXbk4XyINrFKEMtlK5Q7fjGJk9BSMl+9t6ohOUh/9/VT6PRJiHlZ2xAz17gPTSu0IUyxluRv7KXs00ZQO9TOGmCmTEUV4HAfesLdSTgzPeclmMKfrp2h8PPeAcMArJoodFFvU5sriMQ1AR+3PPoqBtsqJVSs3bx6pJUJ8/xEEn26QE2LnVwXWT48gZdNdOkQLXNi/oWu6Dgj/w/06RQ==
  template:
    metadata:
      creationTimestamp: null
      name: auth-secret
      namespace: issuer
