---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: in2
spec:
  encryptedData:
    db-password: AgAphOxjIFsIgwtICUVcRJGD/GiWmakJRbTBK7O+UJ0Wc4AEzD9wG+QQTS5PXR2x3pcLDInVWh1FottL0oUpvViUrVxxYTWyhEBrj5GDeXnRy3Y4pjTyPdFkRP9sG6AuabJH8lSN8p79DaXL/BkzoMMOzR+gHkIfNxxkEBvMdJ8odGVbBy/uTlAlP/X7K6S2QCOpmH5Z57lGrGbkQFUaD9gG6tyiis41lRAuuj4N4gh1LZXIHpGzJVPqNaxVEMyA5gTgvfJyeKSgaL2zW8t4rU4siYhI8iQ8AsuIA1cev6RMkCBb8ukcrDs30ZbkDdGrsOsTf2ODr8kkGyNq4LaUVkSg8jIJq378Irmgp0PBlXdAguym+wFX2DQ0tX2dX0vDFyy66vvUsLmWwNnfedhz8SJp47mbsYkr13MQJeeZdxz5ICQDuwXymFtz6I7P3Znp84NAudOXr/6uOypulgjIkONEVxve6eNOxzKk1X67JpD/gbBweFlrdQVBVivmyeUKxELcYbD9+QA+lRn9JX+79i2WWfjnFz4J9+jobX8zWvJnmBQobWDJojhU+zCKRbS+g02iVoLsqPhGT0CpHYYw59yp9xHBQTX2SS2mpXEjkJP2rc8nHNpXz/P0W+cAbdXbRiT/bNek5EeFnrPc5XxNDeHpIqevppZU+twRh3rgA2i/X1NFNMRMVRXynFZpcveVtRT08U7g3vFrTg==
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: in2
