---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mail-secret
  namespace: issuer
spec:
  encryptedData:
    mail-password: AgCC8le/yC/Jdrk4HPEKKjoCM8fan+WvNwjHHJwW5fN0ddWs0nZWl8jD2VRxmOk14+m6fpD9nNQQBKFdtan8iY4uZHu3T3Kd7is1omqpuBiQeBoAZDZtPEzk9C6VUMFX/pi0r5hbvwtcgWghSc/IAG1gWGw31vfA6sXKFHQLSFznQNuiXOEjlDFA9OXnd7RmSfsMKla8nnP5WhyNJxjpA9V0hEJnXVxF5NuGRiHPHclUBA/HXERSJUAhDRGoEsRDnRASHbpPEcaHmn/4xwoCq7zJXiP9NwK6EQ1rj6R0gu9yddlKDLu2wZ5G6LzPMVY/3AhLvrVQ1S45N9L+KO0d7nXUehgiNKIMJBxLblFP+hdREdWXNJx7kywSmvoFhg39HRXJ82eE6VznO3nylgTOzDXO1saSOlT8/RSSJF5daXa98SgDyJUOGT876ep90x6fm8Cjj5FdWDu3Scup4lZEpSOqMlVdrEayBxGORnjQ84mmruiWwl23ABAkZPUpRxym3aBDHTSzE1Ki3I5ISUCWsAMi74772dght3n+7QNCl1gAE9IbtyOwK7cJyqWe0kSsOu4No3KZtrVWP7Gm0Nzj/ozT4KBr3HX1fqAYFMk9vIelu8UzjHeiqZQLvmEI27/QYpqbBacaLSN3eyajuTNyDWdbe96rC/qO9lq5pIdWnXJBAMQ2HUAHMyN8ElbvDZ3fRtemUqbT7i/WioDDUEUt4jWK97Ys
  template:
    metadata:
      creationTimestamp: null
      name: mail-secret
      namespace: issuer
