---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: issuer
spec:
  encryptedData:
    db-password: AgCWYbj5LooaX2TD0m99fb7Ub7OyGNbjQgT2t9QR4PWS2SFAUR9mF3P+JhZ5/NRTe/F0j8H3pyrHyjcO94aT4QDzGvSdOler282wdUqx8xnlCeVb1dpJIJJ94J18GIUTjoHNWcTnvRiUPXyBmrQP8PaQp87IBGhowrv+nVmL8y7WZb5dGd9Wo+38j4prxkQ1TgJoMPTsEyo6XiRGe4JomsMoWVfMJqOgRKGf8pJsSyyf2QttmMxx/beyJbhxT21B0yZCoavz0dMprL86mvFarCvQb91hiMKVfq2+HcSqi9g7M9L4xN+W4Zh0gKjeYmEEAhOreipo2Nmduwaqhx9GD/2LspaFKAZKOBJQz0SrNbI5Ikq8D5Zf0hv8TYL8Sa/jMHCd+oj4xLyJHGV8tDzhreunwWXfGX02ITnWl5ychvDmve3ivzl27FvTxHI9/9HxG6hsY/lt+9WbHEYC6ClwTp27VqAAKbt+uL+yAo4hvcy3Lk8LkVcm1yobdDHJRJtusFdjS9RRBBgDRK8VoquGQX+H1JELE4Ez7N7THszjXyxQSBNCZB1Izrft/i09Df95L+B20vSQpxy6fkt/RrfoLR1MsZDVMAm78I46s7y4tXwMdfgAFqGRJq1xU4420xZFAVvVrMPpVuCCQw0CXF2FtLaIKibTCK6JD9DmKK+yC2UZijAsERJwuSNPlO5OTFHfEkRVKrO3rcGBkA==
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: issuer
