---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-secret
  namespace: in2
spec:
  encryptedData:
    auth-server-client-password: AgAPAypW+bn4zlwaeJyq323bYIBMicJVEk78Cpxph8aVf7/jZQweLpk9a6EPRme6Oc4v/qvMp09K5VkE/so0BiZ2IMJPiO3mFuDbAVLN8SJtaLDihhQL6pAjvlA8BOEgnKcEx5rtuvSv9ZpInQ0Ar28vZX9SjDBH625S27okTa9qQ9OXg2pmwluB1OrNEhJWWOisvOxfhZu4xzFC5m2MIvhCS8gx8lWmG9DtWrIzg6wcumAFaZ7SUV5xG+ztW9vC3hi0CK+FIAAr5BkTE9w6EZ4xxlE9N735xm6iS0CWuBjL00O5DPkafO1o7hWFU9Egefz0CgXOva+h0iYKredSVVO4jwQup6OjWTuhI+4uKl4f8xNa47fU5MitsFQ/GcjadLZXdvZWwUxqcbaHTPbhczDH003J42kassHKA5XDi577S5zM89MWvsZou8Piw2jMRdc3onZu3HO26vx8Otjjc5MjoeL2ubWdkBWTciuA2jGhWPEjAUKEnfjMtlfAzgFMnlBu9X1HDujrRRwx2FLwT0fQs5gW9bOMhGLYip8MNwUQTQbFWkTzvWPeXmrNs8dBYQSLkMu0iS3Yd2djUlC7rq3LuagN97jYvC8qyrKlAnqirFI6L5I9j5bqRy4Ddb4wXAdNymwRqcHsky6bUGzWP/q/yr+HALYn6r84Axn+4Bo1VA80N18UpStbMNw0an/IZXs7PdOu
    auth-server-client-secret: AgBtW8BMhvSGKHWIOBwAsxMfXieCnEtAPNsaS+i5UykmPvDq30ylenQfhDNZyY0LNe7j8maotrWweQcDUZ87PjbJi+/XMHcNp7tX89YQTlMgAxKKHOkJlpOyB9J4SJQf8scSYr75U/gkeI7nK6wzEs4kU/vOO09Y5K3IthUFlYBYQWKQNXDu2b7CXkhRUPM6FIrcsYfD5O9VW0ff9hEky7K3/JhneUCaGKPl7E2ZWZGPoAWtw3AZJzK6BSSR33uSSRAChBQJoyVHkpaEckHPpRLekD3xCoPOnEfQBplWlDskRaiWy5GyaHPQLsEGdaRuf9fKLBEPxKm4bh9v54By0+t2foKWIP/KvRj73N84y/dDB1zeWhuurWHOG/vMYGx5Jafwzyj+FUw6kH20YFpOHPKyxmo0EcFMb7Bi0Y/7M0hB32Xo3w7fo6T8OlfeeTCIre7WPfuA0X4p4XU9jsOJH5N0cXDcCHz/c+x8DXLDCipAySasBx5qV3kKln0mlvtEJx2et7mYzK4CbJXstmobZ0XRvB2PwjCYAMoyHvtwV0j9M4GajABh+JTZBLNxWFVZkK4PG8P2iaAVZ/1YomEIxo4tmwjsSHMm/43V6YCp9i9/lK+iHg+NeY7iHoiAfxadxwmnvFwlxbFIZdtrPfFFQo68ZiWrAZGQ5LWjCQ13taILI3zQI2HlgVeKin41OEWuOyr3XYzGGf4kRWwOQeGFOLtwDLcv5It9vG3QMws9Zg==
  template:
    metadata:
      creationTimestamp: null
      name: auth-secret
      namespace: in2
