---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-trust-store-secrets
  namespace: issuer
spec:
  encryptedData:
    keycloak-trust-store-password: AgBJ/uy4ou6atiMn6gv6xOxPPmsoalDDJR+Rq6ctzBXh6b1pBMDzt7Wr0M33X1ZDJ6CfixvxfcEFKNaIwrz9N9dkSXvY/oBZYyey7f8a2GtBH+x3/mlebA32B5Q34JylnOG+EAEU4V3jA0zbGluLr4NToXO0jYCLKjofZbH6GkvyOcxUM4I8PtpW9ED7NsQm4LMzB+jeXBAL2slHwpUxWtxA9d6pnfs2SKQ7VKZwQjM4G41XtJnBrWsz4tMF4RtrT0RNLss4LWnCOUx4vicu+anREybyFYweeoJaL5ArIbePKSSYNV1ptyMq6Rut73e2N+Ti29wwlmFgLjVl/F09MsEsSdPgOn35no2opVVYGa8msBr5qWYERS8yguAbKqcuVx8x6iOOjJVDdFg2Bd/r23HwQgGMIS2diPXvoPkFPW5Di2gU1Pecu4iHHzpOb0MhJkxb4KzQ/4/h/iMIhvz4Cbn22YEArsJNkdmFap/mPIVd6SzvOTuWKOYc+kv7GL8y5lO4grcu5Egw4HmzRpME8G2yFGQZTzL5tTN6Fb69NIMAbbJQI9egUSlmMe3rwJ5UtAz+xol4WkAK8m3uYKT+aHxCj82xv/FzxcpnjYFTr6AXpJph7z1jldXm71GXTCAQaqfjEKNE6/6q7g5VvGEDnpzOeCsuFrV7VWMcElwm8pJPnPVrlMzQcm4VzE+E6KeLMTcqiCBzPdg=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-trust-store-secrets
      namespace: issuer
