---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-trust-store-secrets
  namespace: in2
spec:
  encryptedData:
    keycloak-trust-store-password: AgAkPHdb/A6fCeoVBExoXPuJmsQMnsa+iCitXnduKnf1dfRUI2Wsy8Cvu3zrCfZtoPrUBQVj8tDXXer9RdX0e5gxFSIbsBWJijooZGHhX1L5oS7kesxWyV5kBsStAbqp9sLQNv1Gj9UpQVofaAXLxQjmRxa5ZHE42/whwEp2pYB9DeBNA7VAPC3YA+UC2wawbqaT6DcESIfr5RqRGztA3koZcQowd3jiI2eoZ2oP/eEl1wgV4Gs3VxbmjjlzXmgfFdXXN2+5Fc+zrQhqJxXWNZfNbuOlJUxiGL1ei3WVoxtVk8v2jbGVgjGXl2t8ZA7U11r3dnHPSyO4wGmOcKpmDYExzRsS5srbPHitJisjcem0Uw6nvTGwNe9imi3wO/NYSUebLtunOIGE8jCdm39yyiE8u/8j7XErcnee+BkBD/Ge6XoEmSFzFuVkNFZYQSgd68BKlVRa9pBoqEIDGwVYDIN4SAUF1qCayd/Tok/m0Cu0xkP8kmj4SKf9RZbobGFZM8OGt7/t7WF1empP13kz+JC/tLiHEBPGEDdT4WqC7Z/adcOaw60ZCrfqmM3TPt9VtA4R0sXXEAhlhCcfLZgtXuvjV8O2e3MCVNinSfo5r6sXUHMBA1FS0t62Iwy8PhgcXV99tpyQatz8/Jy5tXw2i7Aq/dTbvg2v4FGfAca0Ejh7QSIb+VuWajLv+C9VpN/09ActFG5z+ss=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-trust-store-secrets
      namespace: in2
