---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-admin-password-secret
  namespace: issuer
spec:
  encryptedData:
    keycloak-admin-password: AgAwsmtWw8hNhT+MCfoYVDS1I6LV3jXATsYMqxEkwMxfiG7Hu/FhLZLU2jlCle1ZGIKSzbRDc39hDqOg6UALkW97qrK1Ge6pZaLPtRtOw6RRjFtukRx1u2dTBtPdMOqEnJEFpIf1yNcUQYAvAOUaivFYlYgEU5TALKN1SnWeteaHK5G0+mr3sOSGwTUjgyc8MAp8xRIDnhRaE4HOFUwb4/O8QMFql+2A+SLw+wbxbwMufVJoxW2kB7n/20imrdfnwTfUHUrW+M8ezzh5+pCtPcjv/0g1UnWQIjx4CIp7lsSfPCZDnSFuMSFhaJljfnDfVrJGnWSKcaEx5Gh+0rY/qqaGTsSdOJQ9fK/HUBofs3C+HaXdKHAcTmO4OMTF7F2bDKlqoprUKTC9heHFHV043x9Sw3NrmMdV68o+FXdOQJ7O4hsk6VzFZxAxTl7sEwbWOOj2/4mC/tcU25LQCieoUnupbuudNOMYjAIBzVLZT532R+XB4KcXBcC/GFqdemG6le9CFzHzal9zB029b4AKY/t99lOzSDnfOjcgxrPv/1MtJ4/C/7fPH2vkSOI2dtXG/gW4Wli/+Phy9JhZNWfXpnZIflS8kqACP5FbwP3Ug6+zzDHFxZQoVJop0rQDT2n6rjsLnTT77WXPXsue2u5xJTWETKkAfY4ZELU5PXO7nqvVrtdHllQWJwzdZOc3xjxft2A785q30Q==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-admin-password-secret
      namespace: issuer
