---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-db-secret
  namespace: in2
spec:
  encryptedData:
    keycloak-db-password: AgCQXbfDF0NiqDk790CuN9fCI6j2OfvJS3qeKG70RePZS/S/I4HJGA82twXXFdBi4steNhzRWwhDcCKB433cjl5/3H8bwbZjl3TtHaKbKW7EiRXNWXOBVLV5MNP/Kci4wZn1nAbMt3wyXM8+E56NQsNdl1b+XpHgbt9gjGpyaptjlcxgGItO7l2MiIR4lMWGITLrqMU2F6uFiSE0wfSnccyvfRRRce1g8zL4SZNqTfZlnE5MAxFGNCze3G0y29h3oS8IuRMj4ItBLVWEOnUCOGbl7GqP3mxUXnoss5KF2mFhat98hROVQeVEW76WqVnLkTg430yA124UM+orFlLv7wPbJ/gdPNSUZrtuiJz87OL0gw8wUQgYTdMwsvE0MGiUHDkjhhOa2POsMWWHjHqFZCpOvjbTYy7AEElEVzU+VbsJUcEenPApcOnwZaPtJzRi7AgAeZLu1mxl+q8f07Arqvp3O5TUMNKtWYc/2yOwiz0v8Qjs1C1+qMspWMvIhGSGbJp+goJ4SqUyVaFHLpqd0L0wlaKRwFciX7zYkBU1b9ttJzSFS0M2gjUYIGbwN42ZlC3n/81zGU00wrNTSLWhOrTmkk8IjwEZsiXyCtMYVCO2SCNUu5knWQZhl2U7O9vCksOwmd+ns3zFTuoGnwbWOpY7Dhyy33KG70M0QhfWwHDoVtwTO8j6bT0zDNQUuknPAAj/qYmQubQjAQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-db-secret
      namespace: in2
